Table countries {
  id int [pk, increment]
  name varchar [not null, unique]
  ISO_code varchar [not null, unique]
}

Table cities {
  id int [pk, increment]
  name varchar [not null]
}

Table airports {
  id int [pk, increment]
  name varchar [not null]
  code varchar [not null, unique]
  country_id int
  city_id int
}

Ref: airports.country_id > countries.id
Ref: airports.city_id > cities.id 

Table airport_terminals {
  id int [pk, increment]
  number varchar [not null]
  gate varchar [not null]
  airporty_id int
}

Ref: airport_terminals.airporty_id > airports.id 

Table airlines {
  id int [pk, increment]
  name varchar [not null]
  IATA_code varchar [not null, unique]
}

Table flight_types {
  id int [pk, increment]
  description varchar
}

Table flight_schedules {
  id int [pk, increment]
  day varchar [not null, unique]
}

Table flights {
  id int [pk, increment]
  flight_number varchar [not null, unique]
  aircraft_id int [not null]
  airline_id int [not null]
  airport_origin int [not null]
  airport_destination int [not null]
  departure_time timestamp [not null]
  arrival_time timestamp [not null]
  fligth_duration timestamp
  price float [not null]
  refundable boolean
  include_food boolean
  flight_type int
  fligtht_schedule int [not null]
}

Ref: flights.airline_id > airlines.id 
Ref: flights.aircraft_id > aircrafts.id 
Ref: flights.airport_origin > airports.id 
Ref: flights.airport_destination > airports.id
Ref: flights.flight_type > flight_types.id
Ref: flights.fligtht_schedule > flight_schedules.id

Table aircraft_manufacturers {
  id int [pk, increment]
  name varchar [not null, unique]
}

Table aircraft_models {
  id int [pk, increment]
  aircraft_manufacture int
  model varchar [not null, unique]
}

Ref: aircraft_models.aircraft_manufacture > aircraft_manufacturers.id 

Table aircrafts {
  id int [pk, increment]
  aircraft_model int [not null]
  airline_id int [not null]
}

Ref: aircrafts.aircraft_model > aircraft_models.id 
Ref: aircrafts.airline_id > airlines.id 

Table seat_types {
  id int [pk, increment]
  description varchar [not null]
}

Table seats {
  id int [pk, increment]
  seats_amount int [not null]
  seat_type int [not null]
  aircraft_model int [not null]
}

Ref: seats.aircraft_model > aircraft_models.id 
Ref: seats.seat_type > seat_types.id 

Table passengers {
  id int [pk, increment]
  first_name varchar [not null]
  last_name varchar [not null]
  passport varchar [not null, unique]
  email varchar
  phone_number varchar [not null]
}


Table  booking_status {
  id int [pk, increment]
  description varchar [not null]
}

Table bookings {
  id int [pk, increment]
  passenger_id int [not null]
  seats_type int [not null]
  terminal_id varchar [not null]
  flight_id int [not null]
  airport_origin int [not null]
  airport_destination int [not null]
  bording_time timestamp [not null]
  fligth_date timestamp [not null]
  status_id int [not null]
}

Ref: bookings.passenger_id > passengers.id 
Ref: bookings.flight_id > flights.id 
Ref: bookings.airport_origin > airports.id 
Ref: bookings.airport_destination > airports.id
Ref: bookings.status_id > booking_status.id 
Ref: bookings.seats_type > seat_types.id 
Ref: bookings.terminal_id > airport_terminals.id 